<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornerstone LMS Help Resources</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Gotham', sans-serif;
            margin: 0;
            padding-left: 10vw;
			padding-right: 10vw;
			
            background-color: #f8f8f8;
            color: #000000;
            line-height: 1.6;
        }
		
		header {
			padding-top: 5vh;
		}

        h1, h2 {
            color: #204673;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 20px;
        }

        h1 {
            border-bottom: 2px solid #204673;
            padding-bottom: 10px;
        }

        
        ul li {
            padding: 5px 0;
        }

        p {
            margin-bottom: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlight {
            background-color: #FFBE3B;
            color: #ffffff;
            padding: 1px 3px;
            font-weight: bold;
            display: inline-block;
        }

        .section {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #204673;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #6FDE07;
        }

        .icon {
            display: inline-block;
            margin-right: 10px;
            color: #FFBE3B;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #204673;
            color: #ffffff;
            margin-top: 20px;
        }

        footer a {
            color: #FFBE3B;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Cornerstone LMS Help Resources</h1>
</header>

<section class="section">
    <h2>Welcome to the Cornerstone LMS!</h2>
    <p>Use the resources listed below to learn how to use the new system. If you need help or run into issues, please reach out to <a href="mailto:LMS@fairview.org">LMS@fairview.org</a>.</p>
	<p>Sign in link: <a href="https://fairviewhealth.csod.com/samldefault.aspx?ouid=12286">https://fairviewhealth.csod.com/samldefault.aspx?ouid=12286</a></p>
	<p>If you don't have a Fairview ID, use this link to sign in with your Cornerstone username and password: <a href="https://fairviewhealth.csod.com/">https://fairviewhealth.csod.com</a></p>
</section>

<section class="section">
    <h2>Resources For All Users</h2>
    <p><a href="https://fvlms.github.io/LMS-Guide/index.html?title=enduseroverview">Cornerstone Overview Guide</a></p>
	<p><a href="https://fvlms.github.io/LMS-Guide/index.html?title=transcriptoverview">Transcript Overview Guide</a></p>
	<p><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/End%20User%20Overview.pdf">Getting Started Tip Sheet</a></p>
	<p><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone%20Tip%20Sheet%20-%20Withdraw from a Session.pdf">Withdrawing (Cancelling) From a Session (Class) Tip Sheet</a></p>
	<p><a href="https://fvlms.github.io/LMS-Guide/index.html?title=gradechecklists" target="_blank">Grade Checklist Guide</a></p>
</section>

<section class="section">
    <h2>Administrator and Manager Resources</h2>
<p><a href="https://mnfhs.sharepoint.com/:b:/s/LMSTeam/EREci8GjCdFDoCZGp7oylkgB_XyuMtRx68ZSk5fzeZLRzw?e=U4I6MS" target="_blank">Learning Objects Crosswalk</a></p>
<p>Manage Transcripts</p>
<ul>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone%20Tip%20Sheet%20-%20Edit%20Due%20Dates.pdf" target="_blank">Edit Due Dates Tip Sheet</a></li>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone%20Tip%20Sheet%20-%20View Training Details.pdf" target="_blank">Identify who assigned an object Tip Sheet</a></li>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone%20Tip%20Sheet%20-%20Print Certificates.pdf" target="_blank">Print Certificates Tip Sheet(ILT Admins Only)</a></li>
</ul>

<p>Assignments</p>
<ul>
<li><a href="https://fvlms.github.io/LMS-Guide/index.html?title=assigneventassignsession" target="_blank">Direct Assign an Event or Session Guide</a></li>
<li><a href="https://fvlms.github.io/LMS-Guide/index.html?title=assignonlinecourse" target="_blank">Direct Assign an Online Class (lesson) Guide</a></li>
<li><a href="https://fvlms.github.io/LMS-Guide/index.html?title=assigncurriculum" target="_blank">Direct Assign a Curriculum Guide</a></li>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone Tip Sheet - Learning Assignment Tool.pdf" target="_blank">Learning Assignment Tool Tip Sheet</a></li>
</ul>
<p>Checklists</p>
<ul>
<li><a href="https://fvlms.github.io/LMS-Guide/index.html?title=gradechecklists" target="_blank">Grade Checklists Guide</a></li>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone Tip Sheet - Edit Validation Details.pdf" target="_blank">Edit Validation Details Tip Sheet</a></li>
</ul>
<p>Reporting and Dashboards</p>
<ul>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone Tip Sheet - Manager Dashboard.pdf" target="_blank">Access the Manager Dashboard Tip Sheet</a></li>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone Tip Sheet - Run Standard Reports.pdf" target="_blank">Run Standard Reporting 2.0 Tip Sheet</a></li>
</ul>
<p>Manage Instructor-Led Training (ILT)</p>
<ul>
<li><a href="https://fvlms.github.io/LMS-Guide/index.html?title=createiltsessions" target="_blank">Create a new ILT Session</a></li>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone%20Tip%20Sheet%20-%20Add User.pdf" target="_blank">Add External Users (ILT Admins Only)</a></li>
<li><a href="https://mnfhs.sharepoint.com/sites/LMSTeam/LMS%20Public/CornerstoneTraining/TipSheets/Cornerstone%20Tip%20Sheet%20-%20Print Certificates.pdf" target="_blank">Print Certificates Tip Sheet(ILT Admins Only)</a></li>
<li>Manage an ILT Roster (coming soon)</li>
</ul>
<p>Live Training Recordings</p>
<ul>
	<li><a href="https://mnfhs.sharepoint.com/:v:/r/sites/CornerstoneLMSAdminsManagers/Shared%20Documents/Announcements/Recordings/Cornerstone%20LMS%20Foundations%20Training-20241216_200003-Meeting%20Recording.mp4?csf=1&web=1&e=rIyVOR&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D" target="_blank">Foundations Class</a></li>
	<li><a href="https://mnfhs.sharepoint.com/:v:/s/CornerstoneLMSAdminsManagers/EZKaJCXAnF5GpPGGYXQehy4BT_6MXVfCvvjr4s2_bstheQ" target="_blank">ILT Class</a></li></ul>

</section>

<section class="section">
    <h2>Support Resources</h2>
    <p>📧 Email the LMS Team: <a href="mailto:LMS@fairview.org">LMS@fairview.org</a></p>
</section>

<footer>
    <p>For more information, visit the <a href="https://mnfhs.sharepoint.com/sites/LearningManagementSystem" target="_blank">Cornerstone SharePoint Site</a>.</p>
</footer>

</body>
</html>